<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-16T18:50:17.722671871"><title>Renderiza&ccedil;&atilde;o de Listas | Learn Angular</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Renderiza&ccedil;&atilde;o de Listas | Learn Angular"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Angular Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/08-renderizar-listas-copy.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Renderiza&ccedil;&atilde;o de Listas | Learn Angular"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/08-renderizar-listas-copy.html#webpage",
    "url": "writerside-documentation/08-renderizar-listas-copy.html",
    "name": "Renderiza&ccedil;&atilde;o de Listas | Learn Angular",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Angular Help"
}</script><!-- End Schema.org --></head><body data-id="08_renderizar_listas copy" data-main-title="Renderização de Listas" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="modulo-1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Angular  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="08_renderizar_listas copy" id="08_renderizar_listas copy.md">Renderização de Listas</h1><p id="-syt5w9_3">Para renderizar (mostrar) uma lista como por exemplo de produtos ou usuarios devemos fazer:</p><ul class="list _bullet" id="-syt5w9_4"><li class="list__item" id="-syt5w9_6"><p>Usar o <code class="code" id="-syt5w9_8">ngFor</code> dentro do template</p></li><li class="list__item" id="-syt5w9_7"><p>A sintaxe: <code class="code" id="-syt5w9_9">ngFor=&quot;let item of items&quot;</code></p><ul class="list _bullet" id="-syt5w9_10"><li class="list__item" id="-syt5w9_11"><p>&Eacute; a mesma ideia de um for no JavaScript, mas bastamos definir a uma variavel para guardar os items e a passar a lista</p></li></ul></li></ul><aside class="prompt" data-type="tip" data-title="" id="-syt5w9_5"><p id="-syt5w9_12">Com isso temos um template baseado em dados</p></aside><div class="last-modified">Last modified: 16 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="07-emitindo-eventos-copy.html" class="navigation-links__prev">Emitir Eventos</a><a href="09-importancia-interfaces-copy.html" class="navigation-links__next">Importancia das Interfaces no Angular</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>